('D:\\Kursovaya\\vgraph\\backend\\dist\\app.exe',
 True,
 False,
 False,
 'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Kursovaya\\vgraph\\backend\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pygraphviz',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pygraphviz.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'D:\\Kursovaya\\vgraph\\backend\\app.py', 'PYSOURCE'),
  ('python313.dll', 'D:\\Anaconda\\envs\\build_env\\python313.dll', 'BINARY'),
  ('osage.EXE',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\osage.EXE',
   'BINARY'),
  ('gvcolor.EXE',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gvcolor.EXE',
   'BINARY'),
  ('tred.EXE',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\tred.EXE',
   'BINARY'),
  ('dot.EXE', 'D:\\Anaconda\\envs\\build_env\\Library\\bin\\dot.EXE', 'BINARY'),
  ('nop.EXE', 'D:\\Anaconda\\envs\\build_env\\Library\\bin\\nop.EXE', 'BINARY'),
  ('ccomps.EXE',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\ccomps.EXE',
   'BINARY'),
  ('sfdp.EXE',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\sfdp.EXE',
   'BINARY'),
  ('circo.EXE',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\circo.EXE',
   'BINARY'),
  ('twopi.EXE',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\twopi.EXE',
   'BINARY'),
  ('gvplugin_core.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gvplugin_core.dll',
   'BINARY'),
  ('gvpr.EXE',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gvpr.EXE',
   'BINARY'),
  ('fdp.EXE', 'D:\\Anaconda\\envs\\build_env\\Library\\bin\\fdp.EXE', 'BINARY'),
  ('gvplugin_dot_layout.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gvplugin_dot_layout.dll',
   'BINARY'),
  ('unflatten.EXE',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\unflatten.EXE',
   'BINARY'),
  ('gvplugin_gd.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gvplugin_gd.dll',
   'BINARY'),
  ('neato.EXE',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\neato.EXE',
   'BINARY'),
  ('acyclic.EXE',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\acyclic.EXE',
   'BINARY'),
  ('patchwork.EXE',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\patchwork.EXE',
   'BINARY'),
  ('sccmap.EXE',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\sccmap.EXE',
   'BINARY'),
  ('gvplugin_pango.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gvplugin_pango.dll',
   'BINARY'),
  ('gc.EXE', 'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gc.EXE', 'BINARY'),
  ('gvplugin_gdiplus.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gvplugin_gdiplus.dll',
   'BINARY'),
  ('gvplugin_neato_layout.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gvplugin_neato_layout.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\Anaconda\\envs\\build_env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Anaconda\\envs\\build_env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anaconda\\envs\\build_env\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda\\envs\\build_env\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Anaconda\\envs\\build_env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Anaconda\\envs\\build_env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Anaconda\\envs\\build_env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Anaconda\\envs\\build_env\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Anaconda\\envs\\build_env\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Anaconda\\envs\\build_env\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'D:\\Anaconda\\envs\\build_env\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Anaconda\\envs\\build_env\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Anaconda\\envs\\build_env\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Anaconda\\envs\\build_env\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'D:\\Anaconda\\envs\\build_env\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygraphviz\\_graphviz.cp313-win_amd64.pyd',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\pygraphviz\\_graphviz.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Anaconda\\envs\\build_env\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Anaconda\\envs\\build_env\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Anaconda\\envs\\build_env\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Anaconda\\envs\\build_env\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('cgraph.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\cgraph.dll',
   'BINARY'),
  ('gvc.dll', 'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gvc.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('getopt.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\getopt.dll',
   'BINARY'),
  ('cdt.dll', 'D:\\Anaconda\\envs\\build_env\\Library\\bin\\cdt.dll', 'BINARY'),
  ('xdot.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\xdot.dll',
   'BINARY'),
  ('libgd.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\libgd.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('pango-1.0-0.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\pango-1.0-0.dll',
   'BINARY'),
  ('cairo.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\cairo.dll',
   'BINARY'),
  ('pangocairo-1.0-0.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\pangocairo-1.0-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pathplan.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\pathplan.dll',
   'BINARY'),
  ('gts.dll', 'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gts.dll', 'BINARY'),
  ('liblzma.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'D:\\Anaconda\\envs\\build_env\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\envs\\build_env\\ucrtbase.dll', 'BINARY'),
  ('libjpeg.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('libwebp.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('tiff.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('fontconfig-1.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\fontconfig-1.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('iconv.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('intl-8.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('gio-2.0-0.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gio-2.0-0.dll',
   'BINARY'),
  ('fribidi-0.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\fribidi-0.dll',
   'BINARY'),
  ('pixman-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\pixman-1-0.dll',
   'BINARY'),
  ('pangoft2-1.0-0.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\pangoft2-1.0-0.dll',
   'BINARY'),
  ('pangowin32-1.0-0.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\pangowin32-1.0-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('Lerc.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('zstd.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('deflate.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('charset.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\charset.dll',
   'BINARY'),
  ('graphite2.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'D:\\Anaconda\\envs\\build_env\\Library\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('frontend_dist\\asset-manifest.json',
   'D:\\Kursovaya\\vgraph\\backend\\frontend_dist\\asset-manifest.json',
   'DATA'),
  ('frontend_dist\\eye.ico',
   'D:\\Kursovaya\\vgraph\\backend\\frontend_dist\\eye.ico',
   'DATA'),
  ('frontend_dist\\index.html',
   'D:\\Kursovaya\\vgraph\\backend\\frontend_dist\\index.html',
   'DATA'),
  ('frontend_dist\\static\\css\\main.d0c8cbc2.css',
   'D:\\Kursovaya\\vgraph\\backend\\frontend_dist\\static\\css\\main.d0c8cbc2.css',
   'DATA'),
  ('frontend_dist\\static\\css\\main.d0c8cbc2.css.map',
   'D:\\Kursovaya\\vgraph\\backend\\frontend_dist\\static\\css\\main.d0c8cbc2.css.map',
   'DATA'),
  ('frontend_dist\\static\\js\\main.8de64371.js',
   'D:\\Kursovaya\\vgraph\\backend\\frontend_dist\\static\\js\\main.8de64371.js',
   'DATA'),
  ('frontend_dist\\static\\js\\main.8de64371.js.LICENSE.txt',
   'D:\\Kursovaya\\vgraph\\backend\\frontend_dist\\static\\js\\main.8de64371.js.LICENSE.txt',
   'DATA'),
  ('frontend_dist\\static\\js\\main.8de64371.js.map',
   'D:\\Kursovaya\\vgraph\\backend\\frontend_dist\\static\\js\\main.8de64371.js.map',
   'DATA'),
  ('frontend_dist\\static\\media\\eye.cae195f6eb21e39fd5cc.png',
   'D:\\Kursovaya\\vgraph\\backend\\frontend_dist\\static\\media\\eye.cae195f6eb21e39fd5cc.png',
   'DATA'),
  ('config6', 'D:\\Anaconda\\envs\\build_env\\Library\\bin\\config6', 'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\REQUESTED',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\direct_url.json',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\click-8.2.1.dist-info\\direct_url.json',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\direct_url.json',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\direct_url.json',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\REQUESTED',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\click-8.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\direct_url.json',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\flask-3.1.3.dist-info\\direct_url.json',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\direct_url.json',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\direct_url.json',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\direct_url.json',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\direct_url.json',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1772394591,
 [('run.exe',
   'D:\\Anaconda\\envs\\build_env\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\Anaconda\\envs\\build_env\\python313.dll')
