('D:\\Kursovaya\\vgraph\\backend\\dist\\app.exe',
 True,
 False,
 False,
 'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Kursovaya\\vgraph\\backend\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pygraphviz',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pygraphviz.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'D:\\Kursovaya\\vgraph\\backend\\app.py', 'PYSOURCE'),
  ('python314.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\python314.dll',
   'BINARY'),
  ('gvplugin_pango.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gvplugin_pango.dll',
   'BINARY'),
  ('ccomps.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\ccomps.EXE',
   'BINARY'),
  ('gvplugin_kitty.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gvplugin_kitty.dll',
   'BINARY'),
  ('neato.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\neato.EXE',
   'BINARY'),
  ('gvcolor.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gvcolor.EXE',
   'BINARY'),
  ('dot.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\dot.EXE',
   'BINARY'),
  ('gvplugin_gdiplus.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gvplugin_gdiplus.dll',
   'BINARY'),
  ('gc.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gc.EXE',
   'BINARY'),
  ('tred.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\tred.EXE',
   'BINARY'),
  ('sccmap.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\sccmap.EXE',
   'BINARY'),
  ('gvplugin_webp.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gvplugin_webp.dll',
   'BINARY'),
  ('osage.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\osage.EXE',
   'BINARY'),
  ('sfdp.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\sfdp.EXE',
   'BINARY'),
  ('acyclic.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\acyclic.EXE',
   'BINARY'),
  ('gvplugin_core.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gvplugin_core.dll',
   'BINARY'),
  ('unflatten.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\unflatten.EXE',
   'BINARY'),
  ('nop.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\nop.EXE',
   'BINARY'),
  ('gvplugin_neato_layout.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gvplugin_neato_layout.dll',
   'BINARY'),
  ('gvplugin_gd.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gvplugin_gd.dll',
   'BINARY'),
  ('circo.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\circo.EXE',
   'BINARY'),
  ('patchwork.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\patchwork.EXE',
   'BINARY'),
  ('gvplugin_vt.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gvplugin_vt.dll',
   'BINARY'),
  ('gvpr.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gvpr.EXE',
   'BINARY'),
  ('twopi.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\twopi.EXE',
   'BINARY'),
  ('gvplugin_dot_layout.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gvplugin_dot_layout.dll',
   'BINARY'),
  ('fdp.EXE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\fdp.EXE',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('scipy.libs\\libscipy_openblas-48c358d105077551cc9cc3ba79387ed5.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy.libs\\libscipy_openblas-48c358d105077551cc9cc3ba79387ed5.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygraphviz\\_graphviz.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\pygraphviz\\_graphviz.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\_lib\\_fpumode.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\_lib\\messagestream.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\linalg\\cython_lapack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\linalg\\cython_blas.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\_csparsetools.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\_sparsetools.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\linalg\\_decomp_update.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_linalg_pythran.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\linalg\\_linalg_pythran.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_schur_sqrtm.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_schur_sqrtm.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_lu_cython.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\linalg\\_decomp_lu_cython.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\linalg\\_flapack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\linalg\\_fblas.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_gufuncs.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\special\\_gufuncs.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_special_ufuncs.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\special\\_special_ufuncs.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\special\\_comb.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\special\\_specfun.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highspy\\_core.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_highspy\\_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highspy\\_highs_options.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_highspy\\_highs_options.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_direct.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\stats\\_qmc_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\stats\\_sobol.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\spatial\\_hausdorff.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_interpnd.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\interpolate\\_interpnd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\interpolate\\_ppoly.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_dierckx.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\interpolate\\_dierckx.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_dfitpack.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\interpolate\\_dfitpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\interpolate\\_fitpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rigid_transform.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\spatial\\transform\\_rigid_transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\spatial\\_voronoi.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\spatial\\_qhull.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\spatial\\_ckdtree.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_cyutility.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\_cyutility.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_group_columns.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_pava_pybind.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_pava_pybind.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_lsap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_interpolative.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\linalg\\_decomp_interpolative.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqplib.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_slsqplib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_zeros.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_minpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\special\\_ufuncs.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\integrate\\_lsoda.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\integrate\\_dop.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\integrate\\_vode.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\integrate\\_quadpack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\integrate\\_odepack.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_rank_filter_1d.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\ndimage\\_rank_filter_1d.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\ndimage\\_nd_image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\ndimage\\_ni_label.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\stats\\_stats_pythran.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmvnt_cy.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\stats\\_qmvnt_cy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_ansari_swilk_statistics.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\stats\\_ansari_swilk_statistics.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\stats\\_biasedurn.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\stats\\_stats.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp314-win_amd64.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\scipy\\special\\cython_special.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Kursovaya\\vgraph\\backend\\.conda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('cairo.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\cairo.dll',
   'BINARY'),
  ('pango-1.0-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\pango-1.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('pangocairo-1.0-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\pangocairo-1.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gvc.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gvc.dll',
   'BINARY'),
  ('cgraph.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\cgraph.dll',
   'BINARY'),
  ('getopt.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\getopt.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libwebp.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('xdot.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\xdot.dll',
   'BINARY'),
  ('cdt.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\cdt.dll',
   'BINARY'),
  ('gts.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gts.dll',
   'BINARY'),
  ('pathplan.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\pathplan.dll',
   'BINARY'),
  ('libgd.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\libgd.dll',
   'BINARY'),
  ('gvpr.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gvpr.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('zstd.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\ucrtbase.dll',
   'BINARY'),
  ('fontconfig-1.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\fontconfig-1.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('pixman-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\pixman-1-0.dll',
   'BINARY'),
  ('gio-2.0-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gio-2.0-0.dll',
   'BINARY'),
  ('fribidi-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\fribidi-0.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('pangoft2-1.0-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\pangoft2-1.0-0.dll',
   'BINARY'),
  ('pangowin32-1.0-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\pangowin32-1.0-0.dll',
   'BINARY'),
  ('intl-8.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('pcre2-8.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('iconv.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('msys-Xpm-4.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\msys-Xpm-4.dll',
   'BINARY'),
  ('jpeg8.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('tiff.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('graphite2.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('charset.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\charset.dll',
   'BINARY'),
  ('msys-X11-6.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\msys-X11-6.dll',
   'BINARY'),
  ('deflate.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('Lerc.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('msys-xcb-1.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\msys-xcb-1.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('msys-Xau-6.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\msys-Xau-6.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('msys-Xdmcp-6.dll',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\msys-Xdmcp-6.dll',
   'BINARY'),
  ('build\\asset-manifest.json',
   'D:\\Kursovaya\\vgraph\\backend\\build\\asset-manifest.json',
   'DATA'),
  ('build\\eye.ico', 'D:\\Kursovaya\\vgraph\\backend\\build\\eye.ico', 'DATA'),
  ('build\\index.html',
   'D:\\Kursovaya\\vgraph\\backend\\build\\index.html',
   'DATA'),
  ('build\\static\\css\\main.d0c8cbc2.css',
   'D:\\Kursovaya\\vgraph\\backend\\build\\static\\css\\main.d0c8cbc2.css',
   'DATA'),
  ('build\\static\\css\\main.d0c8cbc2.css.map',
   'D:\\Kursovaya\\vgraph\\backend\\build\\static\\css\\main.d0c8cbc2.css.map',
   'DATA'),
  ('build\\static\\js\\main.06903fa6.js',
   'D:\\Kursovaya\\vgraph\\backend\\build\\static\\js\\main.06903fa6.js',
   'DATA'),
  ('build\\static\\js\\main.06903fa6.js.LICENSE.txt',
   'D:\\Kursovaya\\vgraph\\backend\\build\\static\\js\\main.06903fa6.js.LICENSE.txt',
   'DATA'),
  ('build\\static\\js\\main.06903fa6.js.map',
   'D:\\Kursovaya\\vgraph\\backend\\build\\static\\js\\main.06903fa6.js.map',
   'DATA'),
  ('build\\static\\media\\eye.cae195f6eb21e39fd5cc.png',
   'D:\\Kursovaya\\vgraph\\backend\\build\\static\\media\\eye.cae195f6eb21e39fd5cc.png',
   'DATA'),
  ('config8',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Library\\bin\\config8',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info\\LICENSE.txt',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy-2.3.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info\\WHEEL',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy-2.3.5.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info\\DELVEWHEEL',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy-2.3.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info\\REQUESTED',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy-2.3.5.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.5.dist-info\\METADATA',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy-2.3.5.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.3.5.dist-info\\entry_points.txt',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy-2.3.5.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\INSTALLER',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy-2.3.5.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info\\RECORD',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\numpy-2.3.5.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\Kursovaya\\vgraph\\backend\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1771099848,
 [('run.exe',
   'D:\\Kursovaya\\vgraph\\backend\\.conda\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\Kursovaya\\vgraph\\backend\\.conda\\python314.dll')
